# myUtils

./: pom.xml  readme.txt
src/main/java/com/zjf/demo/: AdminController.java  DemoApplication.java
src/main/java/com/zjf/demo/admin/: Admin.java  AdminDao.java  AdminService.java
src/main/java/com/zjf/demo/admin/impl/: AdminServiceImpl.java
src/main/java/com/zjf/demo/classUtils/: ClassUtils.java
src/main/java/com/zjf/demo/commons/: CalculateUtils.java  ClassUtils.java  HttpUtils.java  ListUtils.java  StringUtils.java
src/main/java/com/zjf/demo/commons/classUtils/: ClassUtils.java
src/main/java/com/zjf/demo/commons/thread/: ThreadForPools.java  ThreadForpools.java  ThreadPoolsTest.java
src/main/java/com/zjf/demo/compress/: CompressFileUtil.java  GZIPUtil.java  ZIPUtil.java
src/main/java/com/zjf/demo/configs/: MyConfigs.java  MyFilter.java  MyInterceptor.java  MyListener.java
src/main/java/com/zjf/demo/imageOperate/: ImageCompare.java  ImageCut.java  ImageUtils.java  Position.java  Positions.java  Utils.java  Watermark.java
src/main/java/com/zjf/demo/jpa/: Largess.java  Promotion.java  PromotionGroup.java
src/main/java/com/zjf/demo/mode/adapter/: Adapter.java
src/main/java/com/zjf/demo/mode/bridge/: BaseColor.java  BaseShape.java  BridgeTest.java  read.txt
src/main/java/com/zjf/demo/mode/facade/: Client.java  Computer.java  Disk.java  Facade.java  Memory.java
src/main/java/com/zjf/demo/mode/flyweight/: AbstractFlyWeight.java  ConcreteFlyweight.java  FlyWeightClient.java  FlyWeightFactory.java  UnsharedConcreteFlyweight.java
src/main/java/com/zjf/demo/mode/proxy/: read.txt
src/main/java/com/zjf/demo/mode/proxy/cglib/: CglibProxy.java  CglibProxyTest.java
src/main/java/com/zjf/demo/mode/proxy/dynamic/: DynamicProxyHandler.java  DynamicProxyTest.java
src/main/java/com/zjf/demo/mode/proxy/statistic/: Car.java  CarImpl.java  CarProxyImpl.java  StaticProxyTest.java
src/main/java/com/zjf/demo/module/: Module.java  ModuleDao.java  ModuleService.java
src/main/java/com/zjf/demo/module/impl/: ModuleServiceImpl.java
src/main/java/com/zjf/demo/poi_excel/: ReadExcelUtils.java  WriteExcelUtils.java
src/main/java/com/zjf/demo/qrcode/: QRCodeDecoderHandler.java  QRCodeEncoderHandler.java
src/main/java/com/zjf/demo/role/: Role.java  RoleDao.java  RoleService.java
src/main/java/com/zjf/demo/role/impl/: RoleServiceImpl.java
src/main/java/com/zjf/demo/test/: TestClass.java  TestStream.java
src/main/resources/: application.yml
src/test/com/zjf/demo/commons/: HttpUtilsTest.java
src/test/com/zjf/demo/qrcode/: CodeTest.java
src/test/com/zjf/demo/test/: TestStream.java
